* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

body {
    .theme-btn {
        display: none;
    }
}

.dark-mode {
    nav {
        background: #28282B;

        .nav-links ul li a {
            color: #fff;
        }

        .nav-links ul li .fu {
            color: #fff;
        }
    }

    @media(max-width: 700px) {
        nav {
            .fa {
                color: #fff;
            }

            .fi {
                color: #fff;
            }
        }

        .nav-links {
            background: #28282B;
        }

        .fi {
            color: #fff;
        }

        .nav-links ul li a {
            color: #fff;
        }

        .des-box {
            background: #1a1a1c;
        }
    }

    .header {
        background: #1a1a1c;
    }

    .des-box {
        color: #fff;
    }

    .input-div,
    .queued-div,
    button {
        background: #1a1a1c;
        border-color: #1a1a1c;
        color: #fff;
    }

    .upload {
        background: #151517;

        .header2,
        .input-div p,
        .browse {
            color: #fff;
        }

    }
}

.header {
    min-height: 100vh;
    width: 100%;
    background: #f4f4f4;
    background-position: center;
    background-size: cover;
    position: relative;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    z-index: 1;
    width: 100%;
    transition: 0.3s;
    background: #fff;
    box-shadow: 0 0 20px 5px rgba(0, 0, 0, 0.3);

    .nav-links {
        flex: 1;
        text-align: right;
        margin: 10px;
    }

    .nav-links ul li {
        list-style: none;
        display: inline-block;
        padding: 5px 10px;
        position: relative;

        .fu {
            display: block;
            color: #000;
        }
    }

    .nav-links ul li a {
        color: #000;
        text-decoration: none;
        font-size: 17px;

    }

    .nav-links ul li::after {
        content: '';
        width: 0%;
        height: 2px;
        background: #FF894C;
        display: block;
        margin: auto;
        transition: 0.5s;
    }

    .nav-links ul li:hover::after {
        width: 100%;
    }
}

nav .fa {
    display: none;
    padding: 10% 10%;
}

@media(max-width: 700px) {
    nav {
        height: 50px;
        justify-content: flex-end;

        .nav-links {
            position: absolute;
            background: #ffffff;
            height: 100vh;
            width: 200px;
            top: 0;
            right: -700px;
            text-align: left;
            z-index: 2;
            transition: 1s;
            margin: 0;
            box-shadow: 0 0 20px 7px rgba(0, 0, 0, 0.3);
        }

        .nav-links ul li {
            display: block;
        }

        .nav-links ul li a {
            color: #000000;
        }

        .nav-links ul {
            padding: 30px;
        }

        .fa {
            display: block;
            color: #000000;
            font-size: 22px;
            cursor: pointer;
            padding: 15px;
        }

        .fi {
            display: block;
            color: #000000;
            font-size: 22px;
            cursor: pointer;
            padding: 15px;
        }
    }

    .about-text h1 {
        font-size: 40px;
    }
}

.content-box {
    display: flex;
    justify-content: left;
    height: 100vh;
    flex-wrap: wrap;
    align-items: center;
}

.image-container {
    position: relative;
    width: 500px;
    align-items: center;
    overflow: hidden;
    height: 100%;
    box-shadow: 0 0 20px 7px rgba(0, 0, 0, 0.3);
}

.image-box {
    display: flex;
    overflow-x: auto;
    aspect-ratio: 2 / 5;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;

    .saved-div {
        flex: 1 0 100%;
        scroll-snap-align: start;
        height: 100vh;
        object-fit: cover;
        width: 100%;

        .saved-div img {
            flex: 1 0 100%;
            scroll-snap-align: start;
            height: 100vh;
            object-fit: cover;
            width: 100%;
        }
    }
}

.image-box img {
    flex: 1 0 100%;
    scroll-snap-align: start;
    height: 100vh;
    object-fit: cover;
    width: 100%;
}

.upload {
    flex: 1 0 100%;
    scroll-snap-align: start;
    max-height: 100vh;
    object-fit: cover;
    width: 100%;
    align-content: center;
}

.upload2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
}













.slider-nav {
    display: flex;
    column-gap: 1rem;
    position: absolute;
    bottom: 1.25rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;

    a {
        width: 0.5rem;
        height: 0.5rem;
        border-radius: 50%;
        background-color: #fff;
        opacity: 75%;
        transition: opacity ease 250ms;
    }

    a:hover {
        opacity: 1;
    }
}

.des-box {
    position: relative;
    color: #000;
    flex-grow: 1;
    text-align: center;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.des-box-h {
    margin: 100px 20px 30px;
    font-size: 30px;
}

.des-box-p {
    position: relative;
    margin: 40px 80px;
    text-align: left;
    flex-grow: 1;
    font-size: 20px;
    letter-spacing: 2px;

    ul li {
        margin: 3px;
    }
}

.des-box-p2 {
    position: relative;
    padding: 20px;
    letter-spacing: 2px;
}

.med-link {
    flex-shrink: 1;

    .med-link-box img {
        width: 75px;
    }
}

.background {
    display: none;
}

@media(max-width: 700px) {
    .content-box {
        justify-content: center;
    }

    .background {
        display: none;
        background: #fff;
        height: 750px;
    }

    .des-box {
        text-align: center;
        position: static;
    }
}


button {
    padding: 10px;
    width: 100px;
    color: black;
    font-family: inherit;
    border-radius: 5px;
    cursor: pointer;
    border: 1px solid white;
    background-color: white;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
    font-size: 0.9rem;
    text-align: center;
}

button::after {
    content: '';
    width: 0%;
    height: 2px;
    background: #FF894C;
    display: block;
    margin: auto;
    transition: 0.5s;
}

button:hover::after {
    width: 100%;
}

.app {
    max-width: 1224px;
    width: 92%;
    margin: 20px auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
}

.header2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
    width: 100%;
    padding-bottom: 10px;
}

.header2 p {
    min-width: fit-content;
    font-size: 22px;
}

.server-message {
    width: 100%;
    padding: 16px;
    border-radius: 5px;
}

.input-div {
    width: 100%;
    height: 200px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: white;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
    position: relative;
}

.input-div .browse {
    color: black;
    font-weight: bold;
}

.file {
    width: 100%;
    height: 100%;
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

.asaved-div,
.queued-div {
    width: 100%;
    min-height: 150px;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 15px;
    position: relative;
    border-radius: 5px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
    background-color: white;
}

.asaved-div .image,
.queued-div .image {
    height: 150px;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
    overflow: hidden;
    position: relative;
}

.asaved-div .image:nth-child(4n),
.queued-div .image:nth-child(4n) {
    margin-right: 0;
}

.asaved-div .image img,
.queued-div .image img {
    height: 100%;
    width: 100%;
}

.asaved-div .image span,
.queued-div .image span {
    position: absolute;
    top: -4px;
    right: 4px;
    cursor: pointer;
    font-size: 22px;
    color: black;
}

.asaved-div .image span:hover,
.queued-div .image span:hover {
    opacity: 0.8;
}

.asaved-div .span--hidden,
.queued-div .span--hidden {
    visibility: hidden;
}